{
  "name": "backend-neo4j",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/backend/neo4j",
  "sourceRoot": "libs/backend/neo4j/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project backend-neo4j --web",
  "targets": {}
}
